{
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=crash_game;User=crash;Password=crash_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
