{
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=crash_game;User=crash;Password=crash_password;"
  },
  "Rng": {
    "ServerSeedEncryptionKey": "XTTjvgjhdnIEGijXEuDdt0cfk0cMgCG/rbRTNGt/bb8="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
