{
  "Broker": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "crash",
    "Password": "crash_password",
    "ExchangeName": "crash.player-messages"
  },
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=crash_game;User=crash;Password=crash_password;"
  },
  "Jwt": {
    "SigningKey": "local-dev-signalr-jwt-signing-key-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"

    }
  },
  "AllowedHosts": "*"
}
